{
  "name": "wpc",
  "version": "0.0.3",
  "description": "Collection of Webpack config files",
  "author": "Marcos Neves <marcos.neves@gmail.com> (http://neves.github.io/)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "bin": {
    "wpc": "./bin/wpc"
  },
  "files": [
    "bin",
    "*.js"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "webpack-merge-plus": "^0.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.0",
    "html-webpack-plugin": "^2.24.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.27"
  }
}
